# Environment Variables for AWS and Redis configuration

AWS_REGION= 
ACCOUNT_ID= 
LAMBDA_ROLE_ARN=
SCHEDULE_LAMBDA_ARN=

# Redis Configuration
REDIS_HOST=
REDIS_PORT= 6379
REDIS_PASSWORD= 

# DynamoDB Table Names 
QUESTIONS_TABLE_NAME= 
